import request from '@/utils/request'

{{$structName := .table.StructName | CaseCamel}}
{{$businessName := .table.BusinessName | CaseCamelLower}}

// 查询参数列表
export function list{{$structName}}(data) {
  return request({
    url: '/{{.table.ModuleName}}/{{$businessName}}/getList',
    method: 'post',
    data: data
  })
}

// 查询参数详细
export function get{{$structName}}(query) {
  return request({
    url: '/{{.table.ModuleName}}/{{$businessName}}/getOne',
    method: 'get',
    params:query
  })
}

// 新增参数配置
export function add{{$structName}}(data) {
  return request({
    url: '/{{.table.ModuleName}}/{{$businessName}}/create',
    method: 'post',
    data: data
  })
}

// 修改参数配置
export function update{{$structName}}(data) {
  return request({
    url: '/{{.table.ModuleName}}/{{$businessName}}/update',
    method: 'post',
    data: data
  })
}

// 删除参数配置
export function del{{$structName}}(data) {
  return request({
    url: '/{{.table.ModuleName}}/{{$businessName}}/delete',
    method: 'post',
    data:data
  })
}
