// ==========================================================================
// 自动生成控制器相关代码，只生成一次，按需修改,再次生成不会覆盖.
// 生成日期：{{date "Y-m-d H:i:s"}}
// ==========================================================================
////
{{$structName := .table.StructName | CaseCamel}}
{{$abbreviation := .table.Abbreviation | CaseCamelLower}}


package model

import (
    "{{ProjectName}}/internal/model/entity"
)

// 分页获取{{.table.Description}}列表输入
type {{$structName}}ListInput struct {
    {{range $index, $field := .table.Fields}}
    {{if eq $field.IsQuery "1"}}
    {{$field.GoField}} {{$field.GoType}} // {{$field.ColumnComment}}
    {{end}}
    {{if eq $field.GoField "CreatedAt"}}
    BeginTime   string // 开始时间
    EndTime     string // 结束时间
    {{end}}
    {{end}}
    PageNum     int    // 分页码
    PageSize    int    // 分页数量
}

// 分页获取{{.table.Description}}列表输出
type {{$structName}}ListOutput struct {
    Rows  []*{{$structName}}OneOutput `json:"rows"`  // 列表
    Total int                `json:"total"` // 数据总数
}

// 获取单个{{.table.Description}}信息输入
type {{$structName}}OneInput struct {
    {{range $index, $field := .table.Fields}}
    {{if eq $field.IsPk "1"}}
    {{$field.GoField}} {{$field.GoType}} // {{$field.ColumnComment}}
    {{end}}
    {{end}}
    
}

// 获取单个{{.table.Description}}信息输出
type {{$structName}}OneOutput struct {
    *entity.{{$structName}}
}

// 新增{{.table.Description}}输入
type {{$structName}}CreateInput struct {
    {{range $index, $field := .table.Fields}}
    {{if and (eq $field.IsInsert "1") (ne $field.IsIncrement "1")}}
    {{if (eq $field.IsRequired "1")}}
    {{$field.GoField}} {{$field.GoType}} // {{$field.ColumnComment}}
    {{else}}
    {{$field.GoField}} {{$field.GoType}} // {{$field.ColumnComment}}
    {{end}}
    {{end}}
    {{end}}
}

// 新增{{.table.Description}}输出
type {{$structName}}CreateOutput struct{}

// 更新{{.table.Description}}信息输入
type {{$structName}}UpdateInput struct {
    {{range $index, $field := .table.Fields}}
    {{if or (eq $field.IsEdit "1") (eq $field.IsIncrement "1")}}
    {{if (eq $field.IsRequired "1")}}
    {{$field.GoField}} {{$field.GoType}} // {{$field.ColumnComment}}
    {{else}}
    {{$field.GoField}} {{$field.GoType}} // {{$field.ColumnComment}}
    {{end}}
    {{end}}
    {{end}}
}

// 更新{{.table.Description}}信息输出
type {{$structName}}UpdateOutput struct{}

// 删除{{.table.Description}}输入
type {{$structName}}DeleteInput struct {
    {{range $index, $field := .table.Fields}}
    {{if eq $field.IsPk "1"}}
    {{$field.GoField}}Str {{$field.GoType}} // {{$field.ColumnComment}}，例：1,2,3
    {{end}}
    {{end}}
}

// 删除{{.table.Description}}输出
type Sys{{$structName}}DeleteOutput struct{}